[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Bolter/Bolter.cs" type="Script" id=1]
[ext_resource path="res://shoot.wav" type="AudioStream" id=2]

[node name="Bolter" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6874 )
script = ExtResource( 1 )

[node name="Shiit" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6874 )
stream = ExtResource( 2 )
pitch_scale = 0.8
